{
  "name": "nydus-dev-container",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:1-jammy",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {},
    "ghcr.io/devcontainers/features/go:1": {}
  }
}
